8 7 2
                 
 
 
 
 
 
+----------------
+
|
|
|
|
|
+----------------
+----+
|    |
|    0
|
|
|
+----------------
+----+
|    |
|    0
|              O
|             /|\
|             / \
+----------------
+----+
|    |
|    0
|           O
|          /|\
|          / \
+----------------
+----+
|    |
|    0
|        O
|       /|\
|       / \
+----------------
+----+
|    |
|    0
|     O
|    /|\
|    / \
+----------------
+----+
|    |
|    O
|   /|\
|   / \
|
+----------------
+----+
|
|    
|     O
|    /|\
|    / \
+----------------
+----+
|    
|    \O/
|     |
|    / \
|
+----------------
